PAYPAL_USERNAME = AfnQXd1tjBAENnYcVzwi-M-c37BTdOoxm0KE1eFGQ-XeUwScKqfHFN-E3PGis31JTtveqrQclH9pkOE_
PAYPAL_PASSWORD = EEuDI69VP9sZ1JzkfCITmir5W1gFB-g90c59-hXLHWyfrtvA7-Q5pY1FBEtl-lavLWBdYEYSGzzyAAfd\
PAYPAL_SESSION_URL = https://api-m.sandbox.paypal.com/v1/oauth2/token
SUBSCRIPTION_URL = https://api-m.sandbox.paypal.com/v1/billing/subscriptions
SOCKET_ORIGIN_URL = http://localhost:3000
MONGODB_CONNECTION_URL = mongodb+srv://ahsan:ahsan123@cluster0.tir82.mongodb.net/?retryWrites=true&w=majority
