PAYPAL_USERNAME = AcnK9PqPq5N-netusmItGorX_LQ1aLczMGvqXXqnnUvkBxi26eq2c9Bnb0Q_uVEQB4B5Wc0ma77KbZdi
PAYPAL_PASSWORD = EJs2yLGX592N9oHJWAWfkYke0rLjjp5GkXDkw9agJwb3MvyQyk3mHYBPvUQTP5KFSgOWvcSHhAX83Asa
PAYPAL_SESSION_URL = https://api-m.sandbox.paypal.com/v1/oauth2/token
SUBSCRIPTION_URL = https://api-m.sandbox.paypal.com/v1/billing/subscriptions
SOCKET_ORIGIN_URL = http://localhost:3000
MONGODB_CONNECTION_URL = mongodb+srv://ahsan:ahsan123@cluster0.tir82.mongodb.net/?retryWrites=true&w=majority
